{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:fix": "eslint . --fix",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@airbus/components-react": "^1.x",
    "@airbus/icons": "^1.x"
  },
  "devDependencies": {
    "@types/react": ">=18.0.28 <=18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "@testing-library/jest-dom": "^5.x",
    "@testing-library/react": "^14.x",
    "@vitest/coverage-v8": "^0.x",
    "jsdom": "^21.x",
    "vitest": "^0.x",
    "lint-staged": "^13.x",
    "eslint-config-prettier": "^8.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-prettier": "^4.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-unused-imports": "^3.x",
    "eslint-plugin-promise": "6.x",
    "prettier": "^2.x"
  },
  "author": "group:default/makerspace-mbe",
  "lint-staged": {
    "**/*.{js,jsx,json}": [
      "eslint . --fix",
      "prettier --write ."
    ]
  },
  "engines": {
    "npm": ">=8.0.0 <=9.5.0",
    "node": ">=18.0.0"
  },
  "devx": {
    "node-options": {
      "max-old-space-size": 1024
    }
  }
}