<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Concession Assessment Main</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="./assets/concession_assessment_main.js"></script>
        <link href="./assets/concession_assessment_main.css" rel="stylesheet"></link>
    </head>
    <body>
      <div class = "row header">
        <div class="col-3 header_sub">
          <img src="./images/AIRBUS_white.png" alt="Airbus Logo" height=50px>
        </div>
        <div class="col-9 header_sub">
          <h1>Concession Assessment Form</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="con_form_left">
            <div class="con_form_left_caption">
              General Concession/ NC Data
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="con_form_right">
            <div class="row sub_row">
              <div class ="col-6">
                <form class="input_field">
                  <div class="form-group">
                    <label class="form-label" for"MSN"> MSN </label>
                    <input type="text" class="form-input integer" id="MSN" name="MSN">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for"Concession"> Concession </label>
                    <input type="text" class="form-input" id="Concession" name="Concession">
                  </div>
                </form>
              </div>
              <div class ="col-6">
                <form class="input_field">
                  <div class="form-group">
                    <label class="form-label" for"Aircrafttype"> Aircraft Type </label>
                    <input type="text" class="form-input" id="Aircrafttype" name="Aircrafttype">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for"Date"> Date </label>
                    <input type="text" class="form-input" id="Date" name="Date">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="breaker row">
        <div class="col-3 breaker_sub">
          <label class="analysis_label" for="nb_of_NC">Nb of Nonconformities</label>
          <select id="nb_of_NC">
            <option value="1_nc">1</option>
            <option value="2_nc">2</option>
            <option value="3_nc">3</option>
          </select>
        </div>
        <div class="col-9 breaker_sub">
          Nonconformities Definition
        </div>
      </div>
      <div class="row" id="Nonconformity_1">
        <div class="col-3">
          <div class="con_form_left">
            <div class="con_form_left_caption">
              Nonconformity 1
            </div>
            <div class="submit_div">
              <input class="submit_deviations" type="submit" value="Submit Deviations">
            </div>
          </div>
          
        </div>
        <div class="col-9">
          <div class="row con_form_right sub_row">
            <div class ="col-4 col_border">
              <h2>Deviation</h2>
              <form class="input_field deviation_checklist">
                <label class="deviations_label" for"Oversize_Fastener"> Oversize Fastener </label>
                <input type="checkbox" name="Oversize_Fastener">
                <label class="deviations_label" for"Scratch"> Scratch </label>
                <input type="checkbox" disabled="disabled" name="Scratch">
                <label class="deviations_label" for"Shim"> Shim </label>
                <input type="checkbox" name="Shim">
                <label class="deviations_label" for"Unwanted_Hole"> Unwanted Hole </label>
                <input type="checkbox" disabled="disabled" name="Unwanted_Hole">
                <label class="deviations_label" for"Flaking"> Flaking </label>
                <input type="checkbox" disabled="disabled" name="Flaking">
                <label class="deviations_label" for"Burnt_Hole"> Burnt Hole </label>
                <input type="checkbox" disabled="disabled" name="Burnt_Hole">
              </form>
            </div>
            <div class ="col-4 col_border">
              <h2>Location</h2>
              <form class="input_field">
                <div class="form-group">
                  <label  class="form-label" for"left/right"> Left/Right </label>
                  <input type="text" class="form-input" id="left/right" name="left/right">
                </div>
                <div class="form-group">
                  <label  class="form-label" for"frame_from"> Frame from </label>
                  <input type="text" class="form-input" id="frame_from" name="frame_from">
                </div>
                <div class="form-group">
                  <label class="form-label" for"frame_till"> Frame till </label>
                  <input type="text" class="form-input" id="frame_till" name="frame_till">
                </div>
                <div class="form-group">
                  <label  class="form-label" for"stringer_from"> Stringer from </label>
                  <input type="text" class="form-input" id="stringer_from" name="stringer_from">
                </div>
                <div class="form-group">
                  <label  class="form-label" for"stringer_till"> Stringer till </label>
                  <input type="text" class="form-input" id="stringer_till" name="stringer_till">
                </div>
              </form>
              <div class="button_left">
                <button class="button">Add Location</button>
              </div>
            </div>
            <div class ="col-4 col_border">
              <h2>Affected Parts</h2>
              <form class="input_field">
                <div class="form-group">
                  <label  class="form-label" for"part_number"> Part Number </label>
                  <input type="text" class="form-input" id="part_number" name="part_number">
                </div>
                <div class="form-group">
                  <label  class="form-label" for"part_description"> Part Descr. </label>
                  <input type="text" class="form-input" id="part_description" name="part_description">
                </div>
                <div class="form-group">
                  <label class="form-label" for"part_material"> Part Material </label>
                  <input type="text" class="form-input" id="part_material" name="part_material">
                </div>
                <div class="form-group">
                  <label  class="form-label" for"part_thickness"> Part Thickness </label>
                  <input type="text" class="form-input" id="part_thickness" name="part_thickness">
                </div>
              </form>
              <div class="button_left">
                <button class="button">Add Part</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row nc-spec" id="Nonconformity_1_Specification">
        <div class="row breaker">
          <div class="col-3 breaker_sub">
            Nonconformity 1 Specification
          </div>
          <div class="col-9 breaker_sub">
            Nonconformities Specifications
          </div>
        </div>
        <div class="row Oversize_Fastener">
          <div class="col-3">
            <div class="con_form_left">
              <div class="con_form_left_caption">
                Oversize Fastener Deviation
              </div>
            </div>
          </div>
          <div class="col-9">
            <div class="row con_form_right sub_row">
              <div class ="col-4 col_border">
                <h2>Fastener Specification</h2>
                <form class="input_field">
                  <div class="form-group">
                    <label  class="form-label" for"nom_fastener"> Nominal Fastener </label>
                    <input type="text" class="form-input" id="nom_fastener" name="nom_fastener">
                  </div>
                  <div class="form-group">
                    <label  class="form-label" for"con_fastener"> Repair Fastener </label>
                    <input type="text" class="form-input" id="con_fastener" name="con_fastener">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for"adj_fastener"> Adjacent Fastener </label>
                    <input type="text" class="form-input" id="adj_fastener" name="adj_fastener">
                  </div>
                  <div class="form-group">
                    <label  class="form-label" for"adj_fastener_R2"> Adjacent Fastener R2 </label>
                    <input type="text" class="form-input" id="adj_fastener_R2" name="adj_fastener_R2">
                  </div>
                </form>
              </div>
              <div class ="col-4 col_border">
                <h2>Additional Specifications</h2>
                <form class="input_field">
                  <div class="form-group">
                    <label  class="form-label" for"edge_distance"> Min Edge Distance </label>
                    <input type="text" class="form-input" id="edge_distance" name="edge_distance">
                  </div>
                  <div class="form-group">
                    <label  class="form-label" for"pitch_distance"> Min Pitch Distance </label>
                    <input type="text" class="form-input" id="pitch_distance" name="pitch_distance">
                  </div>
                </form>
              </div>
              <div class ="col-4 col_border">
                <h2>Oversize Fastener Overview</h2>
                <div class="pictures">
                  <img src="./images/oversize_fastener.png" alt="Oversize Fastener Image" width=80%>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="row Shim">
            <div class="col-3">
              <div class="con_form_left">
                <div class="con_form_left_caption">
                  Shim Deviation
                </div>
              </div>
            </div>
            <div class="col-9">
              <div class="row con_form_right sub_row">
                <div class ="col-4 col_border">
                  <h2>Shim Specification</h2>
                  <form class="input_field">
                    <div class="form-group">
                      <label class="form-label" for"tshim_liq"> t shim liquid </label>
                      <input type="text" class="form-input" id="tshim_liq" name="tshim_liq">
                    </div>
                    <div class="form-group">
                      <label  class="form-label" for"tshim_sol"> t shim solid </label>
                      <input type="text" class="form-input" id="tshim_sol" name="tshim_sol">
                    </div>
                    <div class="form-group">
                      <label class="form-label" for"tshim_liq_nom"> t shim liquid nom </label>
                      <input type="text" class="form-input" id="tshim_liq_nom" name="tshim_liq_nom">
                    </div>
                    <div class="form-group">
                      <label  class="form-label" for"tshim_sol_nom"> t shim solid nom </label>
                      <input type="text" class="form-input" id="tshim_sol_nom" name="tshim_sol_nom">
                    </div>
                    <div class="form-group">
                      <label  class="form-label" for"nb_fast_load_direction"> N Fast. Load direction </label>
                      <input type="text" class="form-input" id="nb_fast_load_direction" name="nb_fast_load_direction">
                    </div>
                  </form>
                </div>
                <div class ="col-8 col_border">
                  <h2>Shim Deviation Overview</h2>
                  <div class="pictures">
                    <img src="./images/shim.png" alt="Oversize Fastener Image" height=80%>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="row" id="Nonconformity_2">
        <div class="col-3">
          <div class="con_form_left">
            <div class="con_form_left_caption">
              Nonconformity 2
            </div>
            <div class="submit_div">
              <input class="submit_deviations" type="submit" value="Submit Deviations">
            </div>
          </div>
        </div>
        <div class="col-9">
          <div class="row con_form_right sub_row">
            <div class ="col-4 col_border">
              <h2>Deviation</h2>
              <form class="input_field deviation_checklist">
                <label class="deviations_label" for"Oversize_Fastener"> Oversize Fastener </label>
                <input type="checkbox" name="Oversize_Fastener">
                <label class="deviations_label" for"Scratch"> Scratch </label>
                <input type="checkbox" disabled="disabled" name="Scratch">
                <label class="deviations_label" for"Shim"> Shim </label>
                <input type="checkbox" name="Shim">
                <label class="deviations_label" for"Unwanted_Hole"> Unwanted Hole </label>
                <input type="checkbox" disabled="disabled" name="Unwanted_Hole">
                <label class="deviations_label" for"Flaking"> Flaking </label>
                <input type="checkbox" disabled="disabled" name="Flaking">
                <label class="deviations_label" for"Burnt_Hole"> Burnt Hole </label>
                <input type="checkbox" disabled="disabled" name="Burnt_Hole">
              </form>
            </div>
            <div class ="col-4 col_border">
              <h2>Location</h2>
              <form class="input_field">
                <label  for"left/right"> Left/Right </label>
                <input type="text" id="left/right" name="left/right">
                <label  for"frame_from"> Frame from </label>
                <input type="text" id="frame_from" name="frame_from">
                <label for"frame_till"> Frame till </label>
                <input type="text" id="frame_till" name="frame_till">
                <label  for"stringer_from"> Stringer from </label>
                <input type="text" id="stringer_from" name="stringer_from">
                <label  for"stringer_till"> Stringer till </label>
                <input type="text" id="stringer_till" name="stringer_till">
              </form>
              <div class="button_center">
                <button class="button">Add Location</button>
              </div>
            </div>
            <div class ="col-4 col_border">
              <h2>Affected Parts</h2>
              <form class="input_field">
                <label  for"part_number"> Part Number </label>
                <input type="text" id="part_number" name="part_number">
                <label  for"part_description"> Part Descr. </label>
                <input type="text" id="part_description" name="part_description">
                <label for"part_material"> Part Material </label>
                <input type="text" id="part_material" name="part_material">
                <label  for"part_thickness"> Part Thickness </label>
                <input type="text" id="part_thickness" name="part_thickness">
              </form>
              <div class="button_center">
                <button class="button">Add Part</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row nc-spec" id="Nonconformity_2_Specification">
        <div class="breaker row">
          <div class="col-3 breaker_sub">
            Nonconformity 2 Specification
          </div>
          <div class="col-9 breaker_sub">
            Nonconformities Specifications
          </div>
        </div>
        <div class="row Oversize_Fastener">
          <div class="col-3">
            <div class="con_form_left">
              <div class="con_form_left_caption">
                Oversize Fastener Deviation
              </div>
            </div>
          </div>
          <div class="col-9">
            <div class="row con_form_right sub_row">
              <div class ="col-4 col_border">
                <h2>Fastener Specification</h2>
                <form class="input_field">
                  <label  for"nom_fastener"> Nominal Fastener </label>
                  <input type="text" id="nom_fastener" name="nom_fastener">
                  <label  for"con_fastener"> Repair Fastener </label>
                  <input type="text" id="con_fastener" name="con_fastener">
                  <label for"adj_fastener"> Adjacent Fastener </label>
                  <input type="text" id="adj_fastener" name="adj_fastener">
                  <label  for"adj_fastener_R2"> Adjacent Fastener R2 </label>
                  <input type="text" id="adj_fastener_R2" name="adj_fastener_R2">
                </form>
              </div>
              <div class ="col-4 col_border">
                <h2>Additional Specifications</h2>
                <form class="input_field">
                  <label  for"edge_distance"> Min Edge Distance </label>
                  <input type="text" id="edge_distance" name="edge_distance">
                  <label  for"pitch_distance"> Min Pitch Distance </label>
                  <input type="text" id="pitch_distance" name="pitch_distance">
                </form>
              </div>
              <div class ="col-4 col_border">
                <h2>Oversize Fastener Overview</h2>
                <div class="pictures">
                  <img src="./images/oversize_fastener.png" alt="Oversize Fastener Image" width=80%>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="row Shim">
            <div class="col-3">
              <div class="con_form_left">
                <div class="con_form_left_caption">
                  Shim Deviation
                </div>
              </div>
            </div>
            <div class="col-9">
              <div class="row con_form_right sub_row">
                <div class ="col-4 col_border">
                  <h2>Shim Specification</h2>
                  <form class="input_field">
                    <label  for"tshim_liq"> t shim liquid </label>
                    <input type="text" id="tshim_liq" name="tshim_liq">
                    <label  for"tshim_sol"> t shim solid </label>
                    <input type="text" id="tshim_sol" name="tshim_sol">
                    <label for"tshim_liq_nom"> t shim liquid nom </label>
                    <input type="text" id="tshim_liq_nom" name="tshim_liq_nom">
                    <label  for"tshim_sol_nom"> t shim solid nom </label>
                    <input type="text" id="tshim_sol_nom" name="tshim_sol_nom">
                    <label  for"nb_fast_load_direction"> N Fast. Load direction </label>
                    <input type="text" id="nb_fast_load_direction" name="nb_fast_load_direction">
                  </form>
                </div>
                <div class ="col-8 col_border">
                  <h2>Shim Deviation Overview</h2>
                  <div class="pictures">
                    <img src="./images/shim.png" alt="Oversize Fastener Image" height=80%>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle tryout_priority_class" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Dropdown item Test 1</button></li>
              <li><button class="dropdown-item" type="button">Dropdown item</button></li>
              <li><button class="dropdown-item" type="button">Dropdown item</button></li>
            </ul>
        </div>
        <div class="row">
          <div class="col-3">Hier stehen die Ergebnisse</div>
          <div class="col-9 ta">
            <div class="grid_test">
                <div>Item 1</div>
                <div>
                  <a href="https://www.google.de">Link to Google</a>
                </div>
                <div>Neue Zeile</div>
            </div>
            <div class="grid_test">
              <div class="test" id = "tryout_priority">
                Item 2
              </div>
              <div class="test">
                and even newadfasdasd sdf sdf sdf sdf sdfef wewet wt wt
              </div>
            </div>
            <div class="grid_test">
              Item 3
            </div>
            <div class="grid_test">Item 4</div>
            <div class="grid_test">Item 5</div>
            <div class="grid_test">Item 6</div>
          </div>
        </div>
    </body>
</html>