h1 {
    color: white;
    vertical-align: bottom;
    font-size: 32px;
  }
  .header {
    height: 80px;
    width: 100%;
    background-image: linear-gradient(20deg, navy 0%,navy 25%, rgba(68, 68, 255) 90%);
  }
  .header_sub, .breaker_sub{
    display: flex;
    align-items:center;
    justify-content:center;
  }
  .pictures {
    display: flex;
    align-items:center;
    justify-content:center;
  }
  .row {
    margin-bottom: 20px;
  }
  .sub_row {
    margin:0px;
  }
  .con_form_left {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
    color: black;
    font-size: 20px;
    font-style: oblique;
    height: 100%;
  }
  .con_form_left_caption {
    display: flex;
    align-items:top;
    justify-content:center;
  }
  .con_form_right {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
    height: 100%;
  }
  .breaker {
    height: 60px;
    width: 100%;
    background-color: navy; 
    color: white;
    font-size: 30px;
    display: flex;
    align-items:center;
    justify-content:center;
    margin: 20px;
  }
  .form-group {
    position:relative;
    margin-top: 30px;                
}
.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  z-index: 10;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
}
.form-input {
  position: relative;
  padding: 15px 0px 5px 0px;
  width: 70%;
  outline: 0;
  border: 0;
  background-color: white;
  box-shadow: 0 2px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
}
.form-input:focus {
  box-shadow: 0 2px 0 0 navy;
}
.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}
.focused {
  transform: translateY(-150%);
  font-size: .75em;
}
.wrong {
  box-shadow: 0 2px 0 0 red;
}
  .deviations_label {
    margin-bottom: 10px;
    width: 80%;
  }
  input[type=checkbox] {
    width: 1.15em;
    height: 1.15em;
    margin-bottom: 10px;
  }
  input[type=checkbox]:checked {
    accent-color: navy;
  }
  .col_border:not(:last-child) {
    border-right: 2px solid;
  }
  h2 {
    background-color: navy;
    color: white;
    border-radius: 4px;
    display: flex;
    align-items:center;
    justify-content:center;
    font-size: 20px;
  }
  .button_left {
    display: flex;
    align-items:center;
    justify-content:left;
  }
  .button {
    margin-top: 20px;
    border-radius: 40px;
    background-color: white;
    color: black;
    border: 2px solid navy;
    transition-duration: 0.5s;
  }
  .button:hover {
    background-color: navy;
    color: white;
  }
  .dropdown-menu {
    background-color: navy;
    border: 2px solid white;
    color: white;
    transition: 0.5s;
    
  }
  .dropdown-menu:hover {
    background-color: white;
    color: black;
  }
  .analysis_label {
    width: 70%;
  }
  .nc-spec {
    margin-left: 50px;
    border: 2px solid navy;
    border-radius: 5px;
  }
  .submit_div {
    display: flex;
    vertical-align: end;
    justify-content:center;
  }
  .submit_deviations {
    height: 30px;
    background-color: white;
    color: black;
    border: 2px solid navy;
    border-radius: 15px;
    transition: 0.5s;
  }
  .submit_deviations:hover {
    background-color: navy;
    color: white;
  }