h1 {
    color: white;
    vertical-align: bottom;
    font-size: 32px;
  }
  .header {
    min-height: 80px;
    width: 100%;
    background-image: linear-gradient(20deg, navy 0%,navy 25%, rgba(68, 68, 255) 90%);
  }
  .header_sub, .breaker_sub{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .pictures {
    display: flex;
    align-items:center;
    justify-content:center;
  }
  .row {
    margin: auto;
    margin-bottom: 20px;
  }
  .sub_row {
    margin:0px;
  }
  .content_container {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
  }
  .deviation_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
  }
  .single_deviation{
    flex-grow: 1;
    margin: 10px;
  }
  .value_pair_input{
    display: flex;
    justify-content: space-between;
  }

  .con_form_left {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
    color: black;
    font-size: 20px;
    font-style: oblique;
    height: 100%;
  }
  .con_form_left_caption {
    display: flex;
    align-items:top;
    justify-content:center;
  }
  .con_form_right {
    padding: 10px;
    margin: 0px 10px 20px 10px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
  }
  .breaker {
    height: 60px;
    width: 100%;
    border-radius: 5px;
    background-color: navy; 
    color: white;
    font-size: 30px;    
  }
  .output_breaker, .output_head {
    background-color: rgb(68, 68, 255);
  }
  .form-group {
    position:relative;
    margin-top: 30px;                
}
.header_link_group {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.header_link {
  background-color: transperent;
  border: none;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  /*border: 2px solid navy;*/
  transition-duration: 0.5s;
}
.header_link:hover {
  background-color: white;
  color: black;
  border-radius: 5px;
  /*border: 2px solid navy;*/
}

.select_label {
  position: absolute;
  left: 0px;
  top: -10px;
  z-index: 10;
  color: #999;
  font-size: 0.75em;
}

.form-label{
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  z-index: 10;
  font-size: 0.75em;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
}
.form-input {
  position: relative;
  padding: 15px 0px 5px 0px;
  width: 70%;
  outline: 0;
  border: 0;
  border-radius: 0;
  background-color: white;
  box-shadow: 0 2px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
}

.form-input:focus {
  box-shadow: 0 2px 0 0 navy;
}
.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}
.focused {
  transform: translateY(-150%);
  font-size: .75em;
}
.wrong {
  box-shadow: 0 2px 0 0 red;
}
.not_validated {
  margin-top: 10px;
  color: #cb3636;
  font-size: 0.75em;
  display: none;
}
  .deviations_label {
    margin-bottom: 10px;
    width: 80%;
  }
  input[type=checkbox] {
    width: 1.15em;
    height: 1.15em;
    margin-bottom: 10px;
  }
  input[type=checkbox]:checked {
    accent-color: navy;
  }
  .col_border:not(:last-child) {
    border-right: 2px solid; 
  }
  .input_table {
    padding: 5px 10px;
    width: 70%;
    outline: 0;
    border: 2px solid navy;
    border-radius: 4px;
    background-color: white;
    transition: box-shadow 150ms ease-out;
  }
  .modified_KDF {
    border: 2px solid rgb(255, 153, 1);
  }
  .unchanged_KDF{
    border: 2px solid lightgreen;
  }
  

  h2 {
    background-color: navy;
    color: white;
    border-radius: 4px;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 20px;
  }
.icon {
  margin-right: 10px;
}

.output_text_box {
  border: 1px solid lightgray;
  border-radius: 4px;
  width: 100%;
  min-height: 100px;
  color: grey;
  font-size: 16px;
  margin-bottom: 20px;
}

  .output_head_inp {
    background-color: grey;
  }
  .button_left {
    display: flex;
    align-items:center;
    justify-content:left;
  }
  .button, #add_nonconformity, #submit_nonconformity {
    cursor: pointer;
    margin: 10px;
    padding: 4px 10px;
    width: auto;
    text-decoration: none;
    border-radius: 40px;
    background-color: white;
    color: black;
    border: 2px solid navy;
    transition-duration: 0.5s;
  }
  .center_button_content {
    display: inline-flex;
    align-items: center;
    justify-content: left;
  }
  .button_cos_storage {
    margin: 0px;
    padding: 4px;
    border: 1px solid navy;
  }

  .delete_button {
    background-color: rgb(238, 180, 180);
  }
  .button:hover {
    background-color: navy;
    color: white;
  }
  .delete_button:hover {
    background-color: rgb(230, 113, 113);
  }
  #add_nonconformity, #submit_nonconformity, #submit_output_changes, #add_general_concession_data, #submit_general_concession_data, #new_nc_concession {
    padding: 5px 20px;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
    font-size: 20px;
  }
  .run_close_div {
    display: flex;
    align-items:center;
    justify-content:right;
    padding-right: 10px;
  }
  #Run_Analysis, #Save_and_Close {
      padding: 5px 20px;
      box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
      font-size: 20px;
  }
  #add_nonconformity:hover, #submit_nonconformity:hover, #submit_output_changes:hover, #add_general_concession_data:hover, #submit_general_concession_data:hover, #new_nc_concession:hover{
    background-image: linear-gradient(20deg, navy 0%,navy 25%, rgba(68, 68, 255) 90%);
    color: white;
  }
  
.btn {
  background-color: white;
}
.loading_background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: grey;
  opacity: 70%;
}
/* other loading contatiner */
.loading_div {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.loading_img {
  position: fixed;
  left: 25%;
  top: 25%;
  width: 50%;
  animation: spin1 2s linear infinite;
  z-index: 15;
}

.loading_div:nth-child(2) {
  border-top: 7px solid navy;
  animation: spin1 1.5s linear infinite;
  z-index: 10;
}
.loading_div:nth-child(3) {
  border-bottom: 7px solid white;
  animation: spin2 1.5s linear infinite;
  z-index: 10;
}
@keyframes spin {
  0% {transform: rotate3d(1, 0, 0, 0deg);}
  100% {transform: rotate3d(1, 0, 0, 360deg);}
}
@keyframes spin1 {
  0% {transform: rotate3d(-1, -1, 1, 0deg);}
  100% {transform: rotate3d(-1, -1, 1, 360deg);}
}
@keyframes spin2 {
  0% {transform: rotate3d(1, 1, -1, 0deg);}
  100% {transform: rotate3d(1, 1, -1, 360deg);}
}
.additional_statement {
  width:100%;
}
.final_clarifications {
  width:60%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
}
.final_statement {
  font-weight: bold;
}
  .analysis_label {
    width: 70%;
  }
  .nc-spec {
    /* border-left: 20px solid navy;
    border-radius: 5px 0px; */
  }
  #Nonconformity_Specification {
    border-bottom: 2px solid navy;
  }
  .submit_div {
    display: flex;
    vertical-align: end;
    justify-content:center;
  }
  .submit_deviations {
    height: 30px;
    background-color: white;
    color: black;
    border: 2px solid navy;
    border-radius: 15px;
    transition: 0.5s;
  }
  .submit_deviations:hover {
    background-color: navy;
    color: white;
  }
  .modal_body_adjusted {
    display: flex;
    width: 100%;
    padding: 10px;
    margin: 10px;
    flex-direction: column;
    justify-items: center;
    color: blue;
  }
  .modal_button {
    border: none;
    background-color: white;
  }
  .bi_padding{
    padding-right: 5px;
  }
  .center_td{
    vertical-align: center;
  }
  .center_item {
    display: flex;
    justify-content: center;
    vertical-align: center;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style-position: inside
  }

  .accordion-button:not(.collapsed) {
    color: navy;
    background-color: #e7f1ff;
    box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
}

.background_container {
  position: absolute;
  top:0%; 
  left:0%; 
  height: 100%;
  width: 100%;
  z-index: -5;
  background-image: url("/static/assessment/images/A350_MCA.jpg");
  filter: opacity(70%);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

.login_signup_container {
  position: relative;
  left: 15%;
  top: 50%;
  background: transparent;
  backdrop-filter: blur(10px);
  width: 70%;
  height: 300px;
  box-shadow: 0 5px 15px 5px rgba(0,0,125,.2);
  color: white;
}

.login_container {
  top: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.signup_container {
  top: 0;
  position: absolute;
  left: 50%;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* The Modal Sketch Image increase css properties */
.images {
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.images:hover {opacity: 0.5;}
.modal-image {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content-image {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.login_input {
  position: relative;
  padding: 5px 10px;
  width: 80%;
  outline: 0;
  border: 0;
  color: white;
  border-radius: 0;
  background-color: transparent;
  border-radius: 15px;
  border: 1px solid white;
  transition: box-shadow 150ms ease-out;
}
.login_input::placeholder {
  color: white;
}
.login_form_group {
  margin: 10px 0px;
}

.button_login_sign_up {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  transition-duration: 0.5s;
}

.image_input {
  margin-top: 15px;
}
progress {
  width: 50%;
}

.hidden {
  visibility: hidden;
}

.M20450_highlighting_container {
  position: absolute;
  width: 100%;
  height: 75%;
  top: 15%;
  z-index: 1;
}

.M20450_highlighting {
  width: 7%;
  height: 20px;
  border: 3px solid navy;
  border-radius: 10px;
  position: absolute;
}
.M20450_insignificant{
  width: 17%;
  height: 55px;
  border: 5px solid green;
  border-radius: 30px;
  position: absolute;
  left: 15.3%;
  top: 86.3%;
}
.M20450_significant{
  width: 17%;
  height: 55px;
  border: 5px solid red;
  border-radius: 30px;
  position: absolute;
  left: 58.5%;
  top: 86.3%;
}
.step_01_true {
  left: 35.5%;
  top: 10.5%;
}
.step_01_false{
  left: 22%;
  top: 20%;
}
.step_02_true{
  left: 6.2%;
  top: 27%;
}
.step_02_false{
  left: 22%;
  top: 36%;
}
.step_03_true{
  left: 35.2%;
  top: 42.4%;
}
.step_03_false{
  left: 22%;
  top: 51.2%;
}
.step_04_true{
  left: 35.2%;
  top: 57.8%;
}
.step_04_false{
  left: 22%;
  top: 66.8%;
}
.step_05_true{
  left: 34.3%;
  top: 72.8%;
}
.step_05_false{
  left: 22%;
  top: 82.4%;
}
.step_06_true{
  left: 61.7%;
  top: 72.8%;
}
.step_06_false{
  left: 49.5%;
  top: 82.4%;
}