{% extends "base.html" %}
{% load static %}

{% block title %}
    {{title}}
{% endblock %}
{%block header%}
  {{title}}
{%endblock%}

{% block content %}
<div class="content_container">
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Filter Options
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <form action="{% url 'cos_storage'%}" method="post" class="needs-validation" validate>
          {% csrf_token %}
        <div class="accordion-body">
            <div class="row">
              <div class="form-group">
                <label class="form-label" for"filter_MSN">MSN</label>
                <input type="text" class="form-input integer" id="filter_MSN" name="filter_MSN">
                <div class="not_validated">Please use Format Number or "N/A"</div>
              </div>
              <div class="form-group">
                <label class="form-label" for"filter_concession_nc_number"> Concession </label>
                <input type="text" class="form-input concession_number" id="filter_concession_nc_number" name="filter_concession_nc_number">
                <div class="not_validated">Please use Format XX(X)-12345(-X), no spaces </div>
              </div>
              <div class="input_field">
                <div class="form-group">
                  <label class="select_label" for"filter_aircraft_type"> Aircraft Type </label>
                  <select class="form-input filled selectpicker" id="filter_aircraft_type" name="filter_aircraft_type" data-width="70%" title="Aircraft Type">
                  {%for type in aircraft_types%}
                    <option>{{type}}</option>
                  {%endfor%}
                  </select>
                </div>
              </div>
              <div class="input_field">
                <div class="form-group">
                  <label class="select_label" for"filter_frame_from"> Frame from </label>
                  <select class="form-input filled selectpicker" id="filter_frame_from" name="filter_frame_from" data-width="70%" title="Frame">
                  {%for frame in frame_dropdown_list %}
                    <option>{{frame}}</option>
                  {%endfor%}
                  </select>
                </div>
              </div>
              <div class="input_field">
                <div class="form-group">
                  <label class="select_label" for"filter_frame_to"> Frame from </label>
                  <select class="form-input filled selectpicker" id="filter_frame_to" name="filter_frame_to" data-width="70%" title="Frame">
                  {%for frame in frame_dropdown_list %}
                    <option>{{frame}}</option>
                  {%endfor%}
                  </select>
                </div>
              </div>
              <div class="input_field">
                <div class="form-group">
                  <label class="select_label" for"filter_stringer_from"> Stringer from </label>
                  <select class="form-input filled selectpicker" id="filter_stringer_from" name="filter_stringer_from" data-width="70%" title="Stringer">
                  {%for stringer in stringer_dropdown_list %}
                    <option>{{stringer}}</option>
                  {%endfor%}
                  </select>
                </div>
              </div>
              <div class="input_field">
                <div class="form-group">
                  <label class="select_label" for"filter_stringer_to"> Stringer to </label>
                  <select class="form-input filled selectpicker" id="filter_stringer_to" name="filter_stringer_to" data-width="70%" title="Stringer">
                  {%for stringer in stringer_dropdown_list %}
                    <option>{{stringer}}</option>
                  {%endfor%}
                  </select>
                </div>
              </div>
            </div>
            <button name="filter_cos_storage" id="filter_cos_storage" class="button center_button_content">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-filter bi_padding" viewBox="0 0 16 16">
                <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
              </svg>
                Filter COS Storage
            </button>
            <button name="show_all" id="show_all" class="button center_button_content">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-bar-expand" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.646 10.146a.5.5 0 0 1 .708 0L8 13.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-4.292a.5.5 0 0 0 .708 0L8 2.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708zM1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8"/>
              </svg>
                Show All
            </button>
          
        </div>
      </form>
      </div>
    </div>
  </div>
</div>
<div class="content_container">
  <table class="table table-hover">
    <h2>{{overall_concession|length}} Results found</h2>
    <thead class="thead-light">
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Concession/NC Number</th>
        <th scope="col">Progress</th>
        <th scope="col">Aircraft Type</th>
        <th scope="col">MSN</th>
        <th scope="col">NC</th>
        <th scope="col">Frame from</th>
        <th scope="col">Frame to</th>
        <th scope="col">Stringer from</th>
        <th scope="col">Stringer to</th>
        <th scope="col">Date</th>
        <th scope="col">Copy/Modify</th>
      </tr>
    </thead>
    <tbody>
      {%for id, concession in overall_concession.items%}
      {%for nc_data in concession.non_conformities.values%}
      <tr>
          {%if forloop.counter == 1%}
        <td rowspan="{{concession.non_conformities|length}}">{{id}}</td>
        <td rowspan="{{concession.non_conformities|length}}">{{concession.general_concession_data.concession_reference}}</td>
          {%if concession.general_concession_output.final_statement %}
          <td rowspan="{{concession.non_conformities|length}}"><progress id="file" value="100" max="100"> 100% </progress><br>Closed</br></td>
          {%else%}
          <td rowspan="{{concession.non_conformities|length}}"><progress id="file" value="50" max="100"> 50% </progress><br>In Progress</br></td>
          {%endif%}
        <td rowspan="{{concession.non_conformities|length}}">{{concession.general_concession_data.aircraft_type}}</td> 
        <td rowspan="{{concession.non_conformities|length}}">{{concession.general_concession_data.msn}}</td>
          {%endif%}
        <td>{{forloop.counter}}</td>
        <td>{{nc_data.Location.frame_from}}</td>
        <td>{{nc_data.Location.frame_to}}</td>
        <td>{{nc_data.Location.stringer_from}}</td>
        <td>{{nc_data.Location.stringer_to}}</td>
        {%if forloop.counter == 1%}
        <td rowspan="{{concession.non_conformities|length}}">{{concession.general_concession_data.date}}</td>
        <td rowspan="{{concession.non_conformities|length}}">
          <a href="{% url 'copy_overall_concession' id %}" class="button center_button_content button_cos_storage" name="copy_overall_nc" id="copy_overall_nc">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2Zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6ZM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2Z"/>
            </svg>
          </a>
          <a href="{% url 'index' id %}" class="button center_button_content button_cos_storage" name="modify_overall_nc" id="modify_overall_nc">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
              <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
              <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
            </svg>
          </a>
        </td>
        {%endif%}
      </tr>
      {%endfor%}
      {%empty%}
      <tr>
        <td colspan="5">No Results to be shown!</td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
</div>
<div>{{overall_concession}}</div>
{% endblock %}