{% extends "base.html" %}
{% load static %}

{% block title %}
    {{title}}
{% endblock %}
{%block header%}
  {{title}}
{%endblock%}

{% block content %}
<form action="{% url 'general_concession_data' id %}" method="post" class="needs-validation" validate>
  {% csrf_token %}
  <div class="row">
    <div class="row breaker">
      <div class="col-3 breaker_sub">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
          <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z"/>
        </svg>
        <div>General</div>
      </div>
      <div class="col-9 breaker_sub">
          General Concession/NC Data
      </div>
    </div>
    <div class="col-md-12">
      <div class="con_form_right">
        <div class="row sub_row">
          <div class ="col-6">
            <div class="input_field">
              <div class="form-group">
                <label class="form-label" for"MSN"> MSN *</label>
                <input type="text" class="form-input integer {%if "MSN" in values_to_be_checked_when_copied %} attention_popover {%endif%}" id="MSN" name="MSN" value="{{general_concession_data.msn}}" required>
                <div class="not_validated">Please use Format Number or "N/A"</div>
              </div>
              <div class="form-group">
                <label class="form-label" for"Concession"> Concession </label>
                <input type="text" class="form-input concession_number {%if "Concession" in values_to_be_checked_when_copied %} attention_popover {%endif%}" id="Concession" name="Concession" value="{{general_concession_data.concession_reference}}" required>
                <div class="not_validated">Please use Format XX(X)-12345(-X), no spaces </div>
              </div>
            </div>
          </div>
          <div class ="col-6">
            <div class="input_field">
              <div class="form-group">
                <label class="select_label" for"Aircrafttype"> Aircraft Type </label>
                <select class="form-input selectpicker {%if "Concession" in values_to_be_checked_when_copied %} attention_popover {%endif%}" data-width="70%" id="Aircrafttype" name="Aircrafttype" title="Select Aircraft Type" select="{{general_concession_data.aircraft_type}}">
                  {% for aircraft_type in aircraft_types %}
                  <option {%if aircraft_type == general_concession_data.aircraft_type %} selected="selected"{% endif %}>
                  {{aircraft_type}}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="form-group">
                <label class="form-label" for"Date"> Date </label>
                <input type="date" value="{{general_concession_data.date}}" class="form-input {%if "Date" in values_to_be_checked_when_copied %} attention_popover {%endif%}" id="Date" name="Date" >
              </div>
            </div>
          </div>
          <button name="submit_general_concession_data" id="submit_general_concession_data" class="button">Submit General Concession/NC Data</button>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock %}