{% extends "base.html" %}
{% load static %}

{% block title %}
    {{title}}
{% endblock %}
{%block header%}
  {{title}}
{%endblock%}

{% block content %}
<div class="content_container">
  <form action="{% url 'home' %}" method="post" class="needs-validation" validate>
    {% csrf_token %}
    <div class="row">
      <h3>Welcome to NoCATS, the KILA6 Non-Conformity and Concession Assessment Tool for Stress. </h3>
      <ul>
        <li>To see how the Tool works, please go to Getting Started.</li>
        <li>To create a new NC/Concession press the "New NC/Concession" Button below.</li>
        <li>All NCs and Concessions which have been assessed or are created with NoCATS are stored in the COS Storage. They can be filtered, copied and modified (if allowed by user rights)</li>
      </ul>
    </div>
    <div class="row">
      <button class="button center_button_content" name="new_nc_concession" id="new_nc_concession">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-window-plus bi_padding" viewBox="0 0 16 16">
          <path d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1M4 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
          <path d="M0 4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V7H1v5a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2zm1 2h13V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
          <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
        </svg>
        New NC/Concession
      </button>
    </div>
  </form>
</div>
{% endblock %}