{% extends "base.html" %}
{% load static %}
{% block title %}
    {{title}}
{% endblock %}
{%block additional_head%}
    <script src="{% static 'assessment/index.js' %}"></script>
{%endblock%}
{%block header%}
  Concession Assessment Form
{%endblock%}

{% block content %}
<div class="content_container">
  <form action="{% url 'index' overall_nc_id%}" method="post" class="needs-validation" validate>
    {% csrf_token %}
    <div class="row">
      <div class="row breaker">
        <div class="col-3 breaker_sub">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
            <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z"/>
          </svg>
          <div>General</div>
        </div>
        <div class="col-9 breaker_sub">
            General Concession/NC Data
        </div>
      </div>
      <div class="col-md-12">
        <div class="con_form_right">
        {%if general_concession_data%}
          <div class="row sub_row">
            <div class ="col-4">
              <div class="value_pair_input">
                <div> MSN: </div>
                <div class="attention_popover"> {{general_concession_data.msn}} </div>
              </div>
              <div class="value_pair_input">
                <div> Concession Reference: </div>
                <div class="attention_popover"> {{general_concession_data.concession_reference}} </div>
              </div>
              <div class="value_pair_input">
                <div> Aircraft Type: </div>
                <div> {{general_concession_data.aircraft_type}}</div>
              </div>
              <div class="value_pair_input">
                <div> Date: </div>
                <div> {{general_concession_data.date}}</div>
              </div>
            </div>
          </div>
          <a href="{% url 'general_concession_data' general_concession_data.id%}" class="button center_button_content" name="modify_general_concession_data" id="modify_general_concession_data">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
              <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
              <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
            </svg>
            Modify General Concession Data
          </a>
        {%else%}
        <div class="row sub_row">
          <div class ="col-12">
            Currently no General Concession/NC Data added
          </div>
          <button name="add_general_concession_data" id="add_general_concession_data" class="button center_button_content">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-database-add" viewBox="0 0 16 16">
              <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0"/>
              <path d="M12.096 6.223A4.92 4.92 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.493 4.493 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.525 4.525 0 0 1-.813-.927C8.5 14.992 8.252 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.552 4.552 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10c.262 0 .52-.008.774-.024a4.525 4.525 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4"/>
            </svg>
              Add General Concession/NC Data
          </button>
        </div>
        {%endif%}
      </div>
      </div>
    </div>
    <div class="row">
      {% for id, nonconformity in non_conformities_dict.items %}
      <div class="row breaker">
        <div class="col-3 breaker_sub">
          Nonconformity {{forloop.counter}}
        </div>
        <div class="col-9 breaker_sub">
        </div>
      </div>
      <div class="col-md-12">
        <div class="row con_form_right">
          <div class="col-6 col_border">
            <div class="row">
              <div class="col-4">
                {%if nonconformity.sketch_image %}
                <img class="images" src="{{nonconformity.sketch_image.url}}" alt="Sketch Image" width=90%>
                <div class="modal-image">
                  <!-- The Close Button -->
                  <span class="close">&times;</span>
                  <!-- Modal Content (The Image) -->
                  <img class="modal-content-image">
                </div>
                {%else%}
                <img src="{% static 'assessment/images/No-Sketch.PNG' %}" alt="Missing Sketch Image" width=90%>
                {%endif%}
              </div>
              <div class="col-4">
                {%for group, values in nonconformity.items%}
                  {% if group == "Location" %}
                  <h2>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-map-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8z"/>
                      <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
                    </svg>
                    {{group}}
                  </h2>
                    {%for key, value in values.items%}
                      <div class="value_pair_input">
                        <div> {{key}}: </div>
                        <div> {{value}} </div>
                      </div>
                    {%endfor%}
                  {%endif %}
                {%endfor%}
              </div>
              <div class="col-4">
                {%for group, values in nonconformity.items%}
                  {% if group == "Affected Part" %}
                  <h2>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
                      <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2zm3.564 1.426L5.596 5 8 5.961 14.154 3.5zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                    </svg>
                    {{group}}
                  </h2>
                    {%for key, value in values.items%}
                      <div class="value_pair_input">
                        <div> {{key}}: </div>
                        <div> {{value}} </div>
                      </div>
                    {%endfor%}
                  {%endif%}
                {%endfor%}
              </div>
            </div>
          </div>
          <div class="col-6">
            <h2>Deviations</h2>
            <div class="deviation_container">
              {%if "Location" in nonconformity and "Affected Part" in nonconformity and nonconformity|length < 3 %}
              <div>No Deviation specified</div>
              {%endif%}
              {%for group, values in nonconformity.items%}
              {% if group != "Location" and group != "Affected Part" and group != "Output" and group != "sketch_image"%}
              <div class="single_deviation">
                <h2>{{group}}</h2>
                  {%for key, value in values.items%}
                    <div>{{key}}: {{value}} </div>
                  {%endfor%}
              </div>
              {%endif%}
              {%endfor%}
            </div>
          </div>
          <div class="row">
            <a href="{% url 'nonconformity' 'modify' id %}" class="button center_button_content" name="modify_nonconformity" id="modify_nonconformity">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
              </svg>
              Modify Nonconformity
            </a>
            <a href="{% url 'nonconformity' 'copy' id %}" class="button center_button_content" name="copy_nonconformity" id="copy_nonconformity">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2Zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6ZM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2Z"/>
              </svg>
              Copy Nonconformity
            </a>
            <a href="{% url 'delete_nc' id %}" class="button delete_button center_button_content" name="delete_nonconformity" id="delete_nonconformity">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
              </svg>
              Delete Nonconformity
            </a>
          </div>
        </div>
      </div> 
      {%endfor%}
    </div>
    <div class="run_close_div">
      <a href="{% url 'output' overall_nc_id %}">
        Switch to Output View
      </a>
      <button name="add_nonconformity" id="add_nonconformity" {%if not general_concession_data%} class="hidden" {%endif%}>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus-fill" viewBox="0 0 16 16">
          <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8.5 7v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 1 0z"/>
        </svg>
        Add New Nonconformity
      </button>
      <button name="Run_Analysis" id="Run_Analysis" class="button {%if not non_conformities_dict%} hidden {%endif%}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
          <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
        </svg>
        Save & Run_Analysis
       </button>
    </div>
  </form>
</div>
<div class="loading_container">
  <div class="loading_background"></div>
  <img class="loading_img" src="{% static 'assessment/images/NoCATS_LOGO_Symbol_transperent.svg' %}" alt="Airbus Logo">
</div>


<div class="input_field">
  <div class="form-group">
    <label class="select_label" for"Aircrafttype1"> Aircraft Type </label>
    <select class="form-input selectpicker" data-width="70%" data-live-search="true" id="Aircrafttype1" name="Aircrafttype" title="Fastener">
      <option></option>
      {%for key, values in FASTENER_TYPES.items %}
        <optgroup label="{{key}}">
          {%for fastener in values%}
            <option>{{fastener}}</option>
          {%endfor%}
        </optgroup>
      {%endfor%}
    </select>
  </div>
</div>

<div class="input_field">
  <div class="form-group">
    <label class="select_label" for"Aircrafttype"> Aircraft Type </label>
    <select class="form-input selectpicker" data-width="70%" id="Aircrafttype" name="Aircrafttype" title="Select Aircraft Type">
      {%for key, values in FASTENER_TYPES.items %}
      <optgroup label="{{key}}">
        {%for fastener in values%}
          <option>{{fastener}}</option>
        {%endfor%}
      </optgroup>
    {%endfor%}
    </select>
  </div>
</div>
<div class="form-group">
  <label  class="form-label" for"nom_fastener"> Nominal Fastener </label>
  <input type="text" class="form-input" id="nom_fastener" name="nom_fastener" value="{{nonconformity.Oversize_Fastener.nom_fastener}}">
</div>

<div class="container mt-6 form-group ">
  <label  class="select_label" for="test">Nominal Fastener</label>
  <select class="selectpicker test1" id="test" data-live-search="true" title="Enter Nominal Fastener">
    <optgroup label="DAN">
      <option value="5">DAN5-5</option>
      <option value="5">DAN5-6</option>
    </optgroup>
    <optgroup label="EN6115">
      <option value="1">EN6115B3</option>
      <option value="2">EN6115B4X</option>
      <option value="3">EN6115B3Y</option>
      <option value="4">EN6115B3A</option>
      <option value="4">EN6115B5</option>
    </optgroup>
  </select>
</div>
{% endblock %}

