{% extends "base.html" %}
{% load static %}

{% block title %}
    {{title}}
{% endblock %}
{%block header%}
  {{title}}
{%endblock%}

{% block content %}
<div>
  <div class="background_container"></div>
  <div class="login_signup_container">
    <form action="{% url 'login_signup' %}" method="post" class="needs-validation" validate>
      {% csrf_token %}
      <div class="login_container">
        <h3>
          Login Existing User
        </h3>
        <div class="login_form_group">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-person-check bi_padding" viewBox="0 0 16 16">
            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
            <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
          </svg>
          <input type="text" class="login_input" id="user_name" name="user_name" placeholder="Username" required>
        </div>
        <div class="login_form_group">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-lock bi_padding" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
          </svg>
          <input type="password" class="login_input" id="password" name="password" placeholder="Password" required>
        </div>
        <button class="button button_login_sign_up" name="Login" id="Login">
          Login
        </button>
        <p>
          Don't have an account?
          <a href="#">Sign Up</a>
        </div>
      </p>
      <div class="signup_container">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-person-fill-add bi_padding" viewBox="0 0 16 16">
          <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4"/>
        </svg>
        Sign Up New User
      </div>
    </form>
  </div>
</div>

{% endblock %}