{% extends "base.html" %}
{% load static %}

{% block title %}
    {{title}}
{% endblock %}
{%block header%}
  {{title}}
{%endblock%}

{% block content %}
<div class="content_container">
    <form action="{% url 'modify_output' nc_id%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="row breaker output_breaker">
              <div class="col-3 breaker_sub">
                Nonconformity {{nc_id}}
              </div>
              <div class="col-9 breaker_sub">
              </div>
            </div>
            <div class="col-md-12">
              <div class="row con_form_right">
                <div class="col-4 col_border">
                  <div class="row">
                    <div class="col-6">
                      {%for group, values in nonconformity.items%}
                        {% if group == "Location" %}
                        <h2 class="output_head_inp">{{group}}</h2>
                          {%for key, value in values.items%}
                            <div class="value_pair_input">
                              <div> {{key}}: </div>
                              <div> {{value}} </div>
                            </div>
                          {%endfor%}
                        {%endif %}
                      {%endfor%}
                    </div>
                    <div class="col-6">
                      {%for group, values in nonconformity.items%}
                        {% if group == "Affected Part" %}
                        <h2 class="output_head_inp">{{group}}</h2>
                          {%for key, value in values.items%}
                            <div class="value_pair_input">
                              <div> {{key}}: </div>
                              <div> {{value}} </div>
                            </div>
                          {%endfor%}
                        {%endif%}
                      {%endfor%}
                    </div>
                  </div>
                </div>
                <div class="col-8">
                  <h2 class="output_head_inp">Deviations</h2>
                  <div class="deviation_container">
                    {%if "Location" in nonconformity and "Affected Part" in nonconformity and "Output" in nonconformity and nonconformity|length < 4 %}
                    <div>No Deviation specified</div>
                    {%endif%}
                    {%for group, values in nonconformity.items%}
                    {% if group != "Location" and group != "Affected Part" and group != "Output" %}
                    <div class="single_deviation">
                      <h2 class="output_head_inp">{{group}}</h2>
                        {%for key, value in values.items%}
                          <div>{{key}}: {{value}} </div>
                        {%endfor%}
                    </div>
                    {%endif%}
                    {%endfor%}
                  </div>
                </div>
              </div>
              <div class="row con_form_right">
                <div class="col-4 col_border">
                    <h2 class="output_head">Addtional Clarifications</h2>
                    {%for analysis_type, deviation in nonconformity.Output.items%}
                    {%if analysis_type == "Concession Case"%}
                      <textarea class="additional_statement" name="additional_statement" rows="3" placeholder="If applicable please enter a text here">{%if deviation.Additional_statement%}{{deviation.Additional_statement}}{%else%}No statement added{%endif%}</textarea>
                    {%endif%}
                    {%endfor%}
                    
                </div>
                <div class="col-8 col_border">
                    {%for group, values in nonconformity.items%}
                      {%if group == "Oversize Fastener"%}
                            <div class="deviation_container">
                                <div class="single_deviation">
                                    <h2 class="output_head">{{group}} Results</h2>
                                    <table class="table">
                                        <tr>
                                            <th>Analysis</th>
                                            <th>E/D KDF</th>
                                            <th>P/D KDF</th>
                                            <th>Huth Factor</th>
                                            <th>Deviation Ratio</th>
                                            <th>Modify Values</th>
                                        </tr>
                                        {%for analysis_type, deviation in nonconformity.Output.items%}
                                          {%for deviation_key, deviation_value in deviation.items%}
                                            {%if group == deviation_key%}
                                              <tr>
                                                  <td>{{analysis_type}}</td>
                                                  <td class="warning_below_one">{{deviation_value.E_D_KDF}}</td>
                                                  <td class="warning_below_one">{{deviation_value.P_D_KDF}}</td>
                                                  <td>{{deviation_value.Huth_Factor}}</td>
                                                  <td class="warning_below_one">{{deviation_value.Deviation_Ratio}}</td>
                                                  <td>
                                                    <div class="button center_button_content button_cos_storage modify_KDF_button">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                                      </svg>
                                                    </div>
                                                  </td>
                                              </tr>
                                              <tr class="change_KDFs">
                                                <td>Change for {{analysis_type}}</td>
                                                <td><input class="input_table" id="E_D_KDF__{{analysis_type}}" type="number" step=".001" name="E_D_KDF__{{analysis_type}}" value="{{deviation_value.E_D_KDF}}"></td>
                                                <td><input class="input_table" id="P_D_KDF__{{analysis_type}}" type="number" step=".001" name="P_D_KDF__{{analysis_type}}" value="{{deviation_value.P_D_KDF}}"></td>
                                                <td><input class="input_table" id="Huth_Factor__{{analysis_type}}" type="number" step=".001" name="Huth_Factor__{{analysis_type}}" value="{{deviation_value.Huth_Factor}}"></td>
                                                <td><input class="input_table" id="Deviation_Ratio__{{analysis_type}}" type="number" step=".001" name="Deviation_Ratio__{{analysis_type}}" value="{{deviation_value.Deviation_Ratio}}"> </td>
                                                <td></td>
                                              </tr>
                                            {%endif%}
                                          {%endfor%}
                                        {%endfor%}
                                    </table>
                                </div>
                            </div>
                      {%endif%}
                      {%if group == "Shim Deviation"%}
                          <div class="deviation_container">
                              <div class="single_deviation">
                                  <h2 class="output_head">{{group}} Results</h2>
                                  <table class="table">
                                      <tr>
                                          <th>Analysis</th>
                                          <th>Shim KDF</th>
                                          <th>Deviation Ratio</th>
                                      </tr>
                                      {%for analysis_type, deviation in nonconformity.Output.items%}
                                        {%for deviation_key, deviation_value in deviation.items%}
                                          {%if group == deviation_key%}
                                            <tr>
                                                <td>{{analysis_type}}</td>
                                                <td class="warning_below_one">{{deviation_value.Shim_KDF}}</td>
                                                <td class="warning_below_one">{{deviation_value.Deviation_Ratio}}</td>
                                            </tr>
                                          {%endif%}
                                        {%endfor%}
                                      {%endfor%}
                                  </table>
                              </div>
                          </div>
                      {%endif%}
                    {%endfor%}
                      <div class="deviation_container">
                          <div class="single_deviation">
                              <h2 class="output_head">Final Results</h2>
                              <table class="table">
                                <tr>
                                    <th>Analysis</th>
                                    <th>Final Ratio</th>
                                    <th></th>
                                    <th>Nominal RF</th>
                                    <th>Report Ref</th>
                                    <th>Deviation RF</th>
                                </tr>
                                {%for analysis_type, deviation in nonconformity.Output.items%}
                                <tr>
                                    <td>{{analysis_type}}</td>
                                    <td class="final_ratio warning_below_one">{{deviation.Final_Ratio}}</td>
                                    <td>
                                      <div class="button center_button_content button_cos_storage modify_Final_Ratio_button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                        </svg>
                                      </div>
                                      <input class="input_table modify_Final_Ratio_input" id="Final_Ratio__{{analysis_type}}" type="number" step=".001" name="Final_Ratio__{{analysis_type}}" value="{{deviation.Final_Ratio}}">
                                    </td>
                                    {%if forloop.first %}
                                    <td rowspan="2">
                                      <input class="input_table output_nom_rf" id="Nom_RF" type="number" step=".01" name="Nom_RF" value="{{deviation.Nom_RF}}">
                                    </td>
                                    <td rowspan="2">
                                      <div class="center_td">
                                        <button class="modal_button" type="button" data-bs-toggle="modal" data-bs-target="#NewModalItem">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z"/>
                                          </svg>
                                        </button>
                                      </div>
                                      <!-- Modal Popup-->
                                      <div class="modal fade" id="NewModalItem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg modal-dialog-centered">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLabel">Report Reference</h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                              <div class="form-group">
                                                <label  class="form-label" for"report_reference"> Report Reference </label>
                                                <input type="text" class="form-input" id="report_reference" name="report_reference">
                                              </div>
                                              <div class="form-group">
                                                <label  class="form-label" for"report_issue"> Report Issue </label>
                                                <input type="text" class="form-input" id="report_issue" name="report_issue">
                                              </div>
                                              <div class="form-group">
                                                <label  class="form-label" for"report_name"> Report Name </label>
                                                <input type="text" class="form-input" id="report_name" name="report_name">
                                              </div>
                                              <label for"report_ref_img">Report Screenshot</label>
                                              <input class="image_input" type="file" id="report_ref_img" name="report_ref_img" accept="image/*" multiple>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="button" data-bs-dismiss="modal">Close</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                    {%endif%}
                                    <td class="danger_below_one output_dev_rf">-</td>
                                </tr>
                                {%endfor%}
                              </table>  
                          </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
        <button class="button" name="submit_output_changes" id="submit_output_changes">Submit Output Changes</button>
    </form>
</div>
{% endblock %}