{% extends "base.html" %}
{% load static %}

{% block title %}
    {{title}}
{% endblock %}
{%block additional_head%}
    <script src="{% static 'assessment/new_nonconformity.js' %}"></script>
{%endblock%}
{%block header%}
  {{title}}
{%endblock%}

{% block content %}
<div class="content_container">
    <div class="row breaker">
        <div class="col-4 breaker_sub">
            Nonconformity {{nc_id}}
        </div>
        <div class="col-8 breaker_sub">
            Nonconformities Definition
        </div>
    </div>
    <form action="{% url 'nonconformity' type nc_id%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row" id="Nonconformity_Definition">
            <div class="col-3">
            <div class="con_form_left">
                {% for key, value in general_concession_data.items %}
                    <div>
                        {{key}} = {{value}}
                    </div>
                {%endfor%}
            </div>
            </div>
            <div class="col-9">
            <div class="row con_form_right sub_row">
                <div class ="col-4 col_border equal_vertically">
                    <h2>Deviation</h2>
                    <div class="deviation_checklist">
                        <label class="deviations_label" for"Oversize_Fastener"> Oversize Fastener </label>
                        <input type="checkbox" name="Oversize_Fastener" {%if nonconformity.Oversize_Fastener%} checked {%endif%}>
                        <label class="deviations_label" for"Scratch"> Scratch </label>
                        <input type="checkbox" disabled="disabled" name="Scratch">
                        <label class="deviations_label" for"Shim"> Shim </label>
                        <input type="checkbox" name="Shim" {%if nonconformity.Shim_Deviation%} checked {%endif%}>
                        <label class="deviations_label" for"Unwanted_Hole"> Unwanted Hole </label>
                        <input type="checkbox" disabled="disabled" name="Unwanted_Hole">
                        <label class="deviations_label" for"Flaking"> Flaking </label>
                        <input type="checkbox" disabled="disabled" name="Flaking">
                        <label class="deviations_label" for"Burnt_Hole"> Burnt Hole </label>
                        <input type="checkbox" disabled="disabled" name="Burnt_Hole">
                    </div>
                    <div>
                        {%if nonconformity.sketch_image %}
                        <label for"sketch_image">{{nonconformity.sketch_image}} attached. If you want to modify select a new image:</label>
                        {%else%}
                        <label for"sketch_image">Sketch Image</label>
                        {%endif%}
                        <input type="file" id="sketch_image" name="sketch_image" accept="image/*" multiple>
                    </div>
                </div>
                <div class ="col-4 col_border">
                <h2>Location</h2>
                    <div class="input_field">
                        <div class="form-group">
                        <label class="select_label" for"left_right"> Left/Right </label>
                            <select class="form-input filled selectpicker {%if "left_right" in values_to_be_checked_when_copied %} attention_popover {%endif%}" id="left_right" name="left_right" data-width="70%" title="Side">
                                <option>Left</option>
                                <option>Right</option>
                            </select>
                        </div>
                    </div>
                    <div class="input_field">
                      <div class="form-group">
                        <label class="select_label" for"frame_from"> Frame from </label>
                        <select class="form-input filled selectpicker" id="frame_from" name="frame_from" data-width="70%" title="Frame">
                        {%for frame in frame_dropdown_list %}
                          <option>{{frame}}</option>
                        {%endfor%}
                        </select>
                      </div>
                    </div>
                    <div class="input_field">
                      <div class="form-group">
                        <label class="select_label" for"frame_to"> Frame to </label>
                        <select class="form-input filled selectpicker" id="frame_to" name="frame_to" data-width="70%" title="Frame">
                        {%for frame in frame_dropdown_list %}
                          <option>{{frame}}</option>
                        {%endfor%}
                        </select>
                      </div>
                    </div>
                    <div class="input_field">
                      <div class="form-group">
                        <label class="select_label" for"stringer_from"> Stringer from </label>
                        <select class="form-input filled selectpicker" id="stringer_from" name="stringer_from" data-width="70%" title="Stringer">
                        {%for stringer in stringer_dropdown_list %}
                          <option>{{stringer}}</option>
                        {%endfor%}
                        </select>
                      </div>
                    </div>
                    <div class="input_field">
                      <div class="form-group">
                        <label class="select_label" for"stringer_to"> Stringer from </label>
                        <select class="form-input filled selectpicker" id="stringer_to" name="stringer_to" data-width="70%" title="Stringer">
                        {%for stringer in stringer_dropdown_list %}
                          <option>{{stringer}}</option>
                        {%endfor%}
                        </select>
                      </div>
                    </div>
                <div class="button_left">
                    <button class="button" class="add_location_button">Add Location</button>
                </div>
                </div>
                <div class ="col-4 col_border">
                <h2>Affected Parts</h2>
                    <div class="form-group">
                    <label  class="form-label" for"part_number"> Part Number </label>
                    <input type="text" class="form-input" id="part_number" name="part_number" value="{{nonconformity.Affected_Part.part_number}}">
                    </div>
                    <div class="form-group">
                    <label  class="form-label" for"part_description"> Part Descr. </label>
                    <input type="text" class="form-input" id="part_description" name="part_description" value="{{nonconformity.Affected_Part.part_description}}">
                    </div>
                    <div class="form-group">
                    <label class="form-label" for"part_material"> Part Material </label>
                    <input type="text" class="form-input" id="part_material" name="part_material" value="{{nonconformity.Affected_Part.part_material}}">
                    </div>
                    <div class="form-group">
                    <label  class="form-label" for"part_thickness"> Part Thickness </label>
                    <input type="number" step=".01" class="form-input" id="part_thickness" name="part_thickness" value="{{nonconformity.Affected_Part.part_thickness}}">
                    </div>
                <div class="button_left">
                    <button class="button" class="add_part_button">Add Part</button>
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class="row" id="Nonconformity_Specification">
        </div>
        <div class="row Oversize_Fastener">
            <div class="row breaker">
                <div class="col-3 breaker_sub">
                    <img src="{% static 'assessment/images/Oversize_Fastener_breaker.png' %}" alt="Oversize Fastener Image" height=60px>
                </div>
                <div class="col-9 breaker_sub">
                    Oversize Fastener Deviation Specification
                </div>
            </div>
            <div class="col-12">
            <div class="row con_form_right">
                <div class ="col-4 col_border">
                    <h2>Fastener Specification</h2>
                    <div class="input_field">
                        <div class="form-group">
                          <label class="select_label" for"nom_fastener"> Nominal Fastener</label>
                          <select class="form-input filled selectpicker" id="nom_fastener" name="nom_fastener" data-width="70%" data-live-search="true" title="Fastener">
                            <option></option>
                            {%for key, values in FASTENER_TYPES.items %}
                              <optgroup label="{{key}}">
                                {%for fastener in values%}
                                  <option {%if fastener == nonconformity.Oversize_Fastener.nom_fastener %} selected="selected"{% endif %}>{{fastener}}</option>
                                {%endfor%}
                              </optgroup>
                            {%endfor%}
                          </select>
                        </div>
                    </div>
                    <div class="input_field">
                        <div class="form-group">
                          <label class="select_label" for"con_fastener"> Repair Fastener</label>
                          <select class="form-input filled selectpicker" id="con_fastener" name="con_fastener" data-width="70%" data-live-search="true" title="Fastener">
                            <option></option>
                            {%for key, values in FASTENER_TYPES.items %}
                              <optgroup label="{{key}}">
                                {%for fastener in values%}
                                  <option>{{fastener}}</option>
                                {%endfor%}
                              </optgroup>
                            {%endfor%}
                          </select>
                        </div>
                    </div>
                    <div class="input_field">
                        <div class="form-group">
                          <label class="select_label" for"adj_fastener"> Adjacent Fastener</label>
                          <select class="form-input filled selectpicker" id="adj_fastener" name="adj_fastener" data-width="70%" data-live-search="true" title="Fastener">
                            <option></option>
                            {%for key, values in FASTENER_TYPES.items %}
                              <optgroup label="{{key}}">
                                {%for fastener in values%}
                                  <option>{{fastener}}</option>
                                {%endfor%}
                              </optgroup>
                            {%endfor%}
                          </select>
                        </div>
                    </div>
                    <div class="input_field">
                        <div class="form-group">
                          <label class="select_label" for"adj_fastener_R2"> Adjacent Fastener R2</label>
                          <select class="form-input filled selectpicker" id="adj_fastener_R2" name="adj_fastener_R2" data-width="70%" data-live-search="true" title="Fastener">
                            <option></option>
                            {%for key, values in FASTENER_TYPES.items %}
                              <optgroup label="{{key}}">
                                {%for fastener in values%}
                                  <option>{{fastener}}</option>
                                {%endfor%}
                              </optgroup>
                            {%endfor%}
                          </select>
                        </div>
                    </div>
                </div>
                <div class ="col-4 col_border">
                    <h2>Additional Specifications</h2>
                    <div class="form-group">
                        <label  class="form-label" for"edge_distance"> Min Edge Distance </label>
                        <input type="number" step=".1" class="form-input" id="edge_distance" name="edge_distance" value="{{nonconformity.Oversize_Fastener.edge_distance}}">
                      </div>
                    <div class="form-group">
                        <label  class="form-label" for"pitch_distance"> Min Pitch Distance </label>
                        <input type="number" step=".1" class="form-input" id="pitch_distance" name="pitch_distance" value="{{nonconformity.Oversize_Fastener.pitch_distance}}">
                    </div>
                </div>
                <div class ="col-4 col_border">
                    <h2>Oversize Fastener Overview</h2>
                    <div class="pictures">
                    <img src="{% static 'assessment/images/oversize_fastener.png' %}" alt="Oversize Fastener Image" width=80%>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="row Shim">
            <div class="row breaker">
                <div class="col-3 breaker_sub">
                    <img src="{% static 'assessment/images/Shim_Deviation_breaker.png' %}" alt="Oversize Fastener Image" height=60px>
                </div>
                <div class="col-9 breaker_sub">
                    Shim Deviation Specification
                </div>
            </div>
            <div class="col-12">
                <div class="row con_form_right sub_row">
                    <div class ="col-4 col_border">
                    <h2>Shim Specification</h2>
                      <div class="form-group">
                        <label class="form-label" for"tshim_liq"> t shim liquid </label>
                        <input type="text" class="form-input" id="tshim_liq" name="tshim_liq" value="{{nonconformity.Shim_Deviation.t_shim_liquid_deviation}}">
                        </div>
                        <div class="form-group">
                        <label  class="form-label" for"tshim_sol"> t shim solid </label>
                        <input type="text" class="form-input" id="tshim_sol" name="tshim_sol" value="{{nonconformity.Shim_Deviation.t_shim_solid_deviation}}">
                        </div>
                        <div class="form-group">
                        <label class="form-label" for"tshim_liq_nom"> t shim liquid nom </label>
                        <input type="text" class="form-input" id="tshim_liq_nom" name="tshim_liq_nom" value="{{nonconformity.Shim_Deviation.t_shim_liquid_nominal}}">
                        </div>
                        <div class="form-group">
                        <label  class="form-label" for"tshim_sol_nom"> t shim solid nom </label>
                        <input type="text" class="form-input" id="tshim_sol_nom" name="tshim_sol_nom" value="{{nonconformity.Shim_Deviation.t_shim_solid_nominal}}">
                        </div>
                        <div class="form-group">
                        <label  class="form-label" for"nb_fast_load_direction"> N Fast. Load direction </label>
                        <input type="text" class="form-input" id="nb_fast_load_direction" name="nb_fast_load_direction" value="{{nonconformity.Shim_Deviation.nb_fast_load_direction}}">
                      </div>
                    </div>
                    <div class ="col-8 col_border">
                    <h2>Shim Deviation Overview</h2>
                    <div class="pictures">
                        <img src="{% static 'assessment/images/shim.png' %}" alt="Oversize Fastener Image" height=80%>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <button name="submit_nonconformity" id="submit_nonconformity">Submit New Nonconformity</button>
    </form>
</div>
{% endblock %}