{% extends "base.html" %}
{% load static %}
{% block title %}
    {{title}}
{% endblock %}
{%block header%}
  {{title}}
{%endblock%}

{% block content %}
<div class="content_container">
  <form action="{% url 'output' overall_nc_id%}" method="post" class="needs-validation" validate>
    {% csrf_token %}
    <div class="row">
        {% for id, nonconformity in non_conformities_dict.items %}
        <div class="row breaker output_breaker">
          <div class="col-3 breaker_sub">
            Nonconformity {{forloop.counter}}
          </div>
          <div class="col-9 breaker_sub">
          </div>
        </div>
        <div class="col-md-12">
          <div class="row con_form_right">
            <div class="col-4 col_border">
              <div class="row">
                <div class="col-6">
                  {%for group, values in nonconformity.items%}
                    {% if group == "Location" %}
                    <h2 class="output_head_inp">{{group}}</h2>
                      {%for key, value in values.items%}
                        <div class="value_pair_input">
                          <div> {{key}}: </div>
                          <div> {{value}} </div>
                        </div>
                      {%endfor%}
                    {%endif %}
                  {%endfor%}
                </div>
                <div class="col-6">
                  {%for group, values in nonconformity.items%}
                    {% if group == "Affected Part" %}
                    <h2 class="output_head_inp">{{group}}</h2>
                      {%for key, value in values.items%}
                        <div class="value_pair_input">
                          <div> {{key}}: </div>
                          <div> {{value}} </div>
                        </div>
                      {%endfor%}
                    {%endif%}
                  {%endfor%}
                </div>
              </div>
            </div>
            <div class="col-8">
              <h2 class="output_head_inp">Deviations</h2>
              <div class="deviation_container">
                {%if "Location" in nonconformity and "Affected Part" in nonconformity and "Output" in nonconformity and nonconformity|length < 4 %}
                <div>No Deviation specified</div>
                {%endif%}
                {%for group, values in nonconformity.items%}
                {% if group != "Location" and group != "Affected Part" and group != "Output" and group != "sketch_image"%}
                <div class="single_deviation">
                  <h2 class="output_head_inp">{{group}}</h2>
                    {%for key, value in values.items%}
                      <div>{{key}}: {{value}} </div>
                    {%endfor%}
                </div>
                {%endif%}
                {%endfor%}
              </div>
            </div>
          </div>
          <div class="row con_form_right">
            <div class="col-4 col_border">
                <h2 class="output_head">Addtional Clarifications</h2>
                {%for analysis_type, deviation in nonconformity.Output.items%}
                  {%if analysis_type == "Concession Case"%}
                  <div class="output_text_box">{%if deviation.Additional_statement%}{{deviation.Additional_statement}}{%else%}No statement added{%endif%}</div>
                    {%if concession_or_nc == "Non_Conformity"%}
                    <div>
                      {%if deviation.Significant == "Insignificant"%}
                      Insignificant NC according to
                      {%else%}
                      <b>Significant NC according to</b>
                      {%endif%}
                      <a class="modal_button center_button_content" type="button" data-bs-toggle="modal" data-bs-target="#nc_decision{{id}}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-check2-square bi_padding" viewBox="0 0 16 16">
                          <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                          <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                        </svg>
                        M20450.1 NC Decision Tree
                      </a>
                    </div>
                    <div class="modal fade" id="nc_decision{{id}}" tabindex="-1" aria-labelledby="NCModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="NCModalLabel">M20450.1 NC Decision Tree</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <img src="{% static 'assessment/images/nc_decision_M20450_1.PNG' %}" alt="Report Reference Example" width=80%>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="button" data-bs-dismiss="modal">Close</button>
                          </div>
                          <div class="M20450_highlighting_container">
                              {%if deviation.Significant == "Insignificant"%}
                                <div class="M20450_insignificant"></div>
                              {%else%}
                                <div class="M20450_significant"></div>
                              {%endif%}
                              {%if deviation.Final_Ratio >= 1%}
                              <div class="M20450_highlighting step_01_false"></div>
                              <div class="M20450_highlighting step_02_true"></div>
                              {%else%}
                                {%for M20450_item_decision in deviation.Nc_decision_array_M20450_1%}
                                  {%if M20450_item_decision == True%}
                                    <div class="M20450_highlighting step_0{{forloop.counter}}_true"></div>
                                  {%else%}
                                    <div class="M20450_highlighting step_0{{forloop.counter}}_false"></div>
                                  {%endif%}
                                {%endfor%}
                              {%endif%}
                          </div>
                        </div>
                      </div>
                    </div>
                    {%endif%}
                  {%endif%}
                {%endfor%}
                <div>
                    <a href="{% url 'modify_output' id %}" class="button modify_output_button center_button_content" name="modify_output">
                      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-gear bi_padding" viewBox="0 0 16 16">
                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                      </svg>
                      Modify Output
                    </a>
                  </div>
            </div>
            <div class="col-8 col_border">
              {%for group, values in nonconformity.items%}
                  {%if group == "Oversize Fastener"%}
                        <div class="deviation_container">
                            <div class="single_deviation">
                                <h2 class="output_head">{{group}} Results</h2>
                                <table class="table">
                                    <tr>
                                        <th>Analysis</th>
                                        <th>E/D KDF</th>
                                        <th>P/D KDF</th>
                                        <th>Huth Factor</th>
                                        <th>Deviation Ratio</th>
                                    </tr>
                                    {%for analysis_type, deviation in nonconformity.Output.items%}
                                      {%for deviation_key, deviation_value in deviation.items%}
                                        {%if group == deviation_key%}
                                          <tr>
                                              <td>{{analysis_type}}</td>
                                              <td class="warning_below_one center_button_content">
                                                {{deviation_value.E_D_KDF}}
                                                {%if "E_D_KDF" in deviation.Manually_Modified_Fields%}
                                                <a class="popover_test" data-bs-toggle="popover" data-bs-container="body" data-bs-html="true" data-bs-trigger="hover focus" title="Manually Modified Value" data-bs-content="Original value is {{deviation.Manually_Modified_Fields.E_D_KDF}}">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                                  </svg>
                                                </a>
                                                {%endif%}
                                                <a class="popover_test" data-bs-toggle="popover" data-bs-container="body" data-bs-html="true" data-bs-trigger="hover focus" title="E/D KDF Calculation" data-bs-content="<b>E/D for metallic part</b> is calculated as per HSBxyz by $ R_{bru 1.5}\times\frac{R_{bru 2.0} - R_{bru 1.5}}{2.0-1.5}\times \frac{E}{D} \div R_{bru 2.0} $ .">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" type="button" class="bi bi-info-circle" fill="currentColor" viewBox="0 0 16 16">
                                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                                                  </svg>
                                                </a>
                                              </td>
                                              <td class="warning_below_one">
                                                {{deviation_value.P_D_KDF}}
                                                {%if "P_D_KDF" in deviation.Manually_Modified_Fields%}
                                                <a class="popover_test" data-bs-toggle="popover" data-bs-container="body" data-bs-html="true" data-bs-trigger="hover focus" title="Manually Modified Value" data-bs-content="Original value is {{deviation.Manually_Modified_Fields.P_D_KDF}}">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                                  </svg>
                                                </a>
                                                {%endif%}
                                              </td>
                                              <td>
                                                {{deviation_value.Huth_Factor}}
                                                {%if "Huth_Factor" in deviation.Manually_Modified_Fields%}
                                                <a class="popover_test" data-bs-toggle="popover" data-bs-container="body" data-bs-html="true" data-bs-trigger="hover focus" title="Manually Modified Value" data-bs-content="Original value is {{deviation.Manually_Modified_Fields.Huth_Factor}}">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                                  </svg>
                                                </a>
                                                {%endif%}
                                              </td>
                                              <td class="warning_below_one">
                                                {{deviation_value.Deviation_Ratio}}
                                                {%if "Deviation_Ratio" in deviation.Manually_Modified_Fields%}
                                                <a class="popover_test" data-bs-toggle="popover" data-bs-container="body" data-bs-html="true" data-bs-trigger="hover focus" title="Manually Modified Value" data-bs-content="Original value is {{deviation.Manually_Modified_Fields.Deviation_Ratio}}">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                                  </svg>
                                                </a>
                                                {%endif%}
                                              </td>
                                          </tr>
                                        {%endif%}
                                      {%endfor%}
                                    {%endfor%}
                                </table>
                            </div>
                        </div>
                  {%endif%}
                  {%if group == "Shim Deviation"%}
                      <div class="deviation_container">
                          <div class="single_deviation">
                              <h2 class="output_head">{{group}} Results</h2>
                              <table class="table">
                                  <tr>
                                      <th>Analysis</th>
                                      <th>Shim KDF</th>
                                      <th>Deviation Ratio</th>
                                  </tr>
                                  {%for analysis_type, deviation in nonconformity.Output.items%}
                                    {%for deviation_key, deviation_value in deviation.items%}
                                      {%if group == deviation_key%}
                                        <tr>
                                            <td>{{analysis_type}}</td>
                                            <td class="warning_below_one">{{deviation_value.Shim_KDF}}</td>
                                            <td class="warning_below_one">{{deviation_value.Deviation_Ratio}}</td>
                                        </tr>
                                      {%endif%}
                                    {%endfor%}
                                  {%endfor%}
                              </table>
                          </div>
                      </div>
                  {%endif%}
                {%endfor%}
                  <div class="deviation_container">
                      <div class="single_deviation">
                          <h2 class="output_head">Final Results</h2>
                          <table class="table">
                            <tr>
                                <th>Analysis</th>
                                <th>Final Ratio</th>
                                <th>Nominal RF</th>
                                <th>Ref</th>
                                <th>Deviation RF</th>
                            </tr>
                            {%for analysis_type, deviation in nonconformity.Output.items%}
                            <tr>
                                <td>{{analysis_type}}</td>
                                <td class="warning_below_one">
                                  {{deviation.Final_Ratio}}
                                  {%if "Final_Ratio" in deviation.Manually_Modified_Fields%}
                                  <a class="popover_test" data-bs-toggle="popover" data-bs-container="body" data-bs-html="true" data-bs-trigger="hover focus" title="Manually Modified Value" data-bs-content="Original value is {{deviation.Manually_Modified_Fields.Final_Ratio}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                                      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                    </svg>
                                  </a>
                                  {%endif%}
                                </td>
                                {%if forloop.first %}
                                <td rowspan="2">{{deviation.Nom_RF}}</td>
                                <td rowspan="2">
                                  {%if deviation.Report_reference_image%}
                                  <div class="center_td">
                                    <button class="modal_button" type="button" data-bs-toggle="modal" data-bs-target="#ModalItem{{id}}">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z"/>
                                      </svg>
                                    </button>
                                  </div>
                                  <!-- Modal Popup-->
                                  <div class="modal fade" id="ModalItem{{id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg modal-dialog-centered">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLabel">Report Reference</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                          <div><b>Report Reference: </b>{{deviation.Report_reference}}</div>
                                          <div><b>Report Issue: </b>{{deviation.Report_issue}}</div>
                                          <div><b>Report Name: </b>{{deviation.Report_name}}</div>
                                          <div>E/D for metallic part is calculated as per HSBxyz by $ R_{bru 1.5}\times\frac{R_{bru 2.0} - R_{bru 1.5}}{2.0-1.5}\times \frac{E}{D} \div R_{bru 2.0} $ .</div>
                                          <img src="{{deviation.Report_reference_image.url}}" alt="Report Reference Example" width=80%>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="button" data-bs-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  {%else%}
                                  <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                                      <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z"/>
                                    </svg>
                                    No Ref
                                  </div>
                                  {%endif%}
                                </td>
                                {%endif%}
                                <td class="danger_below_one">{{deviation.Dev_RF}}</td>
                            </tr>
                            {%endfor%}
                          </table>  
                      </div>
                  </div>
            </div>
          </div>
        </div> 
        {%endfor%}
      </div>
    <div class="row">
      <div class="center_item final_clarifications">
        <button class="modal_button center_button_content" type="button" data-bs-toggle="modal" data-bs-target="#nc_decision">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" fill="currentColor" class="bi bi-check2-square bi_padding" viewBox="0 0 16 16">
            <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
            <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
          </svg>
          M20450.1 NC Decision Tree
        </button>
      </div>
      <div class="modal fade" id="nc_decision" tabindex="-1" aria-labelledby="NCModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="NCModalLabel">M20450.1 NC Decision Tree</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="{% static 'assessment/images/nc_decision_M20450_1.PNG' %}" alt="Report Reference Example" width=80%>
            </div>
            <div class="modal-footer">
              <button type="button" class="button" data-bs-dismiss="modal">Close</button>
            </div>
            <div class="M20450_highlighting_container">
              <div class="M20450_highlighting step_01_true"></div>
              <div class="M20450_highlighting step_01_false"></div>
              <div class="M20450_highlighting step_02_true"></div>
              <div class="M20450_highlighting step_02_false"></div>
              <div class="M20450_highlighting step_03_true"></div>
              <div class="M20450_highlighting step_03_false"></div>
              <div class="M20450_highlighting step_04_true"></div>
              <div class="M20450_highlighting step_04_false"></div>
              <div class="M20450_highlighting step_05_true"></div>
              <div class="M20450_highlighting step_05_false"></div>
              <div class="M20450_highlighting step_06_true"></div>
              <div class="M20450_highlighting step_06_false"></div>
              <div class="M20450_significant"></div>
              <div class="M20450_insignificant"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <textarea class="final_clarifications" name="final_clarifications" rows="5" placeholder="If applicable please include further clarifications here">{{general_concession_output.final_clarifications}}</textarea>
      <textarea class="final_clarifications final_statement" name="final_statement" rows="1" placeholder="Please enter a final statement here">{{general_concession_output.final_statement}}</textarea>
    </div>
    <div class="run_close_div">
      <button class="button" name="Save_and_Close" id="Save_and_Close">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy2-fill" viewBox="0 0 16 16">
            <path d="M12 2h-2v3h2V2Z"/>
            <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v13A1.5 1.5 0 0 0 1.5 16h13a1.5 1.5 0 0 0 1.5-1.5V2.914a1.5 1.5 0 0 0-.44-1.06L14.147.439A1.5 1.5 0 0 0 13.086 0H1.5ZM4 6a1 1 0 0 1-1-1V1h10v4a1 1 0 0 1-1 1H4ZM3 9h10a1 1 0 0 1 1 1v5H2v-5a1 1 0 0 1 1-1Z"/>
        </svg>
        Save & Close Concession
      </button>
    </div>

  </form>
</div>
<!-- can be deleted Modal Popup-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Report Reference</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="{% static 'assessment/images/Report_Example.PNG' %}" alt="Report Reference Example" width=80%>
      </div>
      <div class="modal-footer">
        <button type="button" class="button" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

